<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, rink-to-fit=no">
	<!-- Bootstrap CSS -->
  <link href="css/fotorama.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
	<title>slider</title>
</head>
<body>
	
  <div class="fotorama"
    data-transition="crossfade"
    data-allowfullscreen="native"
    data-loop="true"
    data-nav="thumbs"
    data-autoplay="true"
    data-autoplay="4000"
    data-arrows="always"
    data-click="true"
    data-swipe="true">
  <img src="img/1.jpg">
  <img src="img/2.jpg">
  <img src="img/3.jpg">
</div>
<script src="js/jquery-1.12.4.min.js"></script>
 <script src="js/fotorama.js"></script>
</body>
</html>