<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, rink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<title>Ukraine365</title>

</head>

<body>
	<header id="header">
		<div class="container-header">
			<div class="header-logo">
				<a href="index.html"><img src="img/header-logo.png" alt="logo" ></a>
				<p>Мережа готелів</p>
			</div>
			<div class="header-menu">
				<ul id="menu">
					<li><a href="#">Тури</a></li>
					<li><a href="#">Проживання</a></li>
					<li><a href="#">Послуги</a></li>
					<li><a href="#">Відгуки</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</div>
			<div class="phone">
				<a href="tel: 0800505365">0 800 505 365 (Безкоштовно)</a>
				<a href="tel: 0800505365">080 050 53 65</a>
				<a href="tel: +380675240524">067 524-05-24</a>
			</div>
		</div>
	</header>
	<section class="section-ukr">
		<div class="slider">
			<div class="slider-text">
				<p class="text">
					<hr class="vertical-line">
					<span class="top-text">відкривай</span><br>
					<span class="bottom-text">україну 365</span>
				</p>
				<input type="button" class="btn-section" value="дізнатися більше">
			</div>
			<div class="slider-text">
				<p class="text">
					<hr class="vertical-line">
					<span class="top-text">відкривай</span><br>
					<span class="bottom-text">україну 365</span>
				</p>
				<input type="button" class="btn-section" value="дізнатися більше">
			</div>
		</div>
		<div class="text-bottom">
			Шукайте пропозиції
		</div>
		<div class="filter">
			<form action="#" id="form" class="form">
				<input type="text" class="form-filter" placeholder="Куди ви хочете поїхати?" id="input_list" list="list">
				<datalist id="list">
					<option>Трускавець, Львівська обл., Україна</option>
					<option>Тернопіль, Тернопільська обл., Україна</option>
					<option>Терни, Закарпатська обл., Україна</option>
					<option>Тлумач, Івано-Франківська обл., Україна</option>
					<option>Тульчин, Вінницька обл., Україна</option>
					<option>Кривий Рiг, Днiпровська обл., Україна</option>
					<option>Вiнниця, Вiнницька обл., Україна</option>
					<!-- и т.д. -->
				</datalist>
				<input  id="datepicker" type="text" class="form-filter picker" placeholder="Заїзд - Від’їзд">
				<input id="someid" type="text" class="form-filter someid" placeholder="3 номера •  2 дорослих •  0 дітей">
				<input type="button" value="Знайти" class="btn-filter">
			</form>
			
		</div>
	</section>
	<section class="section-tour">
		<div class="container-tour">
			<h2 class="section-header">Тижневі тури «Все включено»</h2>
			<div class="tour-slider">
				<div class="slider-block">
					<p class="sale">Знижка 10%</p>
					<img src="img/tour1.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 1 800 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							1
						</h3>
						<p class="block-text">8 варіантів відпочинку на вибір щодня,
							Говерла, Рафтинг, Почаївська лавра, 
							+ з листопада по квітень - «Лижний тур 
						на Буковель».</p>
						<div class="slide-bottom">
							<span class="block-hotel">Готель<span> &#9733;&#9733;&#9733;</span></span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<p class="sale">ТОП пропозиція</p>
					<img src="img/tour2.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 2 700 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							2
						</h3>
						<p class="block-text">Активно-оздоровчо-екскурсійний 
						тижневий тур ...</p>
						<div class="slide-bottom">
							<span class="block-hotel">Готель<span> &#9733;&#9733;&#9733;</span></span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<img src="img/tour3.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 2 000 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							3
						</h3>
						<p class="block-text">Шевченківський національний заповідник 
						у Каневі, край Богдана Хмельницького - Чигиринщина, Холодний Яр.</p>
						<div class="slide-bottom">
							<span class="block-hotel">Готель<span> &#9733;&#9733;&#9733;</span></span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<p class="sale">ТОП пропозиція</p>
					<img src="img/tour2.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 2 700 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
						4
						</h3>
						<p class="block-text">Активно-оздоровчо-екскурсійний 
						тижневий тур ...</p>
						<div class="slide-bottom">
							<span class="block-hotel">Готель<span> &#9733;&#9733;&#9733;</span></span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-include">
			<h2 class="section-header">
				У вартість туру включено
			</h2>
			<div class="include">
				<div class="block-include">
					<img src="img/include1.png" alt="includeImg">
					<p class="text-include">
						Проживання 7 днів у готелі мережі <br>
						«Відпочинок 365»
					</p>
				</div>
				<div class="block-include">
					<img src="img/include2.png" alt="includeImg">
					<p class="text-include">
						Трансфер з вокзалів
					</p>
				</div>
				<div class="block-include">
					<img src="img/include3.png" alt="includeImg">
					<p class="text-include">
						Харчування
					</p>
				</div>
				<div class="block-include">
					<img src="img/include4.png" alt="includeImg">
					<p class="text-include">
						Щоденні автобусні екскурсії
					</p>
				</div>
				<div class="block-include">
					<img src="img/include5.png" alt="includeImg">
					<p class="text-include">
						Щоденні незабутні походи <br>
						та подорожі
					</p>
				</div>
				<div class="block-include">
					<img src="img/include6.png" alt="includeImg">
					<p class="text-include">
						Вечірні розважальні шоу <br>
						програми
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-select">
		<div class="video">
			<iframe width="1170" height="620" src="https://www.youtube.com/embed/LcKUV0xQVBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2 class="section-header">
				Чому нас обирають?
			</h2>
		</div>
		<div class="select-content">
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock1.png" alt="selectlogo">
				</div>				<p class="text-select">Сім‘я готелів «Відпочинок 365» складається з гостинних та затишних готелів - «Ворохта 365» 3-зірковий , «Трускавець 365» 4-зірковий , «Київ 365» 4-зірковий , «Черкащина 365» 3-зірковий.</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock2.png" alt="selectlogo">
				</div>
				<p class="text-select">Сьогодні Мережа Готелів «Відпочинок 365» є лідером організації відпочинку в Україні за ціною - якістю - доступністю.</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock3.png" alt="selectlogo">
				</div>
				<p class="text-select">Вже більше 10 років наша мережа займається організацією комфортного та пізнавального відпочинку.</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock4.png" alt="selectlogo">
				</div>
				<p class="text-select">Ми поєднуємо комфортний відпочинок, подорожі 
				та оздоровлення, що не залежать від погоди та пори року. Всі готелі об'єднані спільними якостями - гостинність, бажанням догодити та зробити приємне гостю.</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock5.png" alt="selectlogo">
				</div>
				<p class="text-select">В наших Тижневих Турах «Все Включено» ми надаємо 
					не тільки якісні готельні послуги, але й знайомимо гостей 
					з Карпатами, Закарпаттям, Львівщиною та Черкащиною
				у всій їх красі та різноманітті.</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock6.png" alt="selectlogo">
				</div>
				<p class="text-select">Ми робимо комфортним та доступним для усіх гірськолижний відпочинок та маємо власний курорт «Крутогір 365»</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock7.png" alt="selectlogo">
				</div>
				<p class="text-select">Гарантуємо якість та Повернемо Гроші за послуги, 
				які не сподобалися! Запрошуємо в Гості!</p>
			</div>
			<div class="block-select">
				<div class="select-img">
					<img src="img/selectblock8.png" alt="selectlogo">
				</div>
				<p class="text-select">Ми багато подорожуємо та переймаємо кращі практики 
				на свої готелі та Тижневі Тури «Все Включено». Саме тому ми отримуємо велику кількість позитивних відгуків, рекомендацій та повторних приїздів від наших гостей.</p>
			</div>
		</div>
	</section>
	<section class="hotel">
		<div class="section-hotel">
			<h2 class="section-header">
				Готельні послуги
			</h2>
			<div class="tour-slider">
				<div class="slider-block">
					<p class="sale">Акція</p>
					<img src="img/hotel1.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 2 400 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							Туристичний комплекс «Трускавець»
						</h3>
						<p class="block-text">м. Трускавець</p>
						<div class="slide-bottom">
							<span class="block-hotel"><span> &#9733;&#9733;&#9733;</span></span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<img src="img/hotel2.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 1 000 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							Готель «Ворохта»
						</h3>
						<p class="block-text">с. Ворохта</p>
						<div class="slide-bottom">
							<span class="block-hotel">Без рейтингу</span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<img src="img/hotel3.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 3 300 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							Готель «Київ»
						</h3>
						<p class="block-text">м. Київ</p>
						<div class="slide-bottom">
							<span class="block-hotel"><span> &#9733;&#9733;&#9733;&#9733;</span></span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<img src="img/tour2.png" alt="tour" class="tourimg">
					<p class="block-price">
						від 1 000 грн
					</p>
					<div class="slide-content">
						<h3 class="block-header">
							Готель «Ворохта»
						</h3>
						<p class="block-text">с. Ворохта</p>
						<div class="slide-bottom">
							<span class="block-hotel">Без рейтингу</span>
							<p class="block-point">
								<span class="point">9.0</span><span class="beauty"> Чудово </span> &#183; 12 відгуків <img src="img/icon.png" alt="icon">
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="linkup"><a href="#header"></a></div>
	<footer>
		<div class="footer-content">
			<div class="footer-content-top">
				<div class="footer-block">
					<h3 class="footer-title">
						Карта сайту
					</h3>
					<ul class="footer-menu ">
						<li><a href="#">Тури</a></li>
						<li><a href="#">Проживання</a></li>
						<li><a href="#">Послуги</a></li>
						<li><a href="#">Відгуки</a></li>
						<li><a href="#">Партнерам</a></li>
						<li><a href="#">Часто задавані питання</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакти</a></li>
					</ul>
				</div>
				<div class="footer-block contacts">
					<h3 class="footer-title">
						Контакти
					</h3>
					<div class="phone-footer">
						<a href="tel: 0800505365">0 800 505 365 (Безкоштовно)</a>
						<a href="tel: 0800505365">080 050 53 65</a>
						<a href="tel: +380675240524">067 524-05-24</a>
						<a href="mailto: tur365@gmail.com">tur365@gmail.com</a>
					</div>
				</div>
				<div class="footer-block facebook">
					<h3 class="footer-title">
						Ми на Facebook
					</h3>
					<ul class="footer-menu">
						<li><a href="#"><img src="img/facebook.png">Черкасы 365</a></li>
						<li><a href="#"><img src="img/facebook.png">Київ 365</a></li>
						<li><a href="#"><img src="img/facebook.png">Ялта 365</a></li>
						<li><a href="#"><img src="img/facebook.png">Трускавець 365</a></li>
						<li><a href="#"><img src="img/facebook.png">Ворохта 365</a></li>
					</ul>
				</div>
				<div class="footer-block facebook">
					<h3 class="footer-title">
						Ми на Instagram
					</h3>
					<ul class="footer-menu">
						<li><a href="#"><img src="img/instagram.png">Трускавець 365</a></li>
						<li><a href="#"><img src="img/instagram.png">Ворохта 365</a></li>
						<li><a href="#"><img src="img/instagram.png">Київ 365</a></li>
						<li><a href="#"><img src="img/instagram.png">Ялта 365</a></li>
					</ul>
				</div>
				<div class="footer-block facebook">
					<h3 class="footer-title">
						Ми на YouTube
					</h3>
					<ul class="footer-menu">
						<li><a href="#"><img src="img/youtube.png">Київ 365</a></li>
						<li><a href="#"><img src="img/youtube.png">Ялта 365</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-content-middle">
				<div class="footer-block footer-form">
					<h3 class="footer-title">
						Підписка
					</h3>
					<form action="#" class="footer-form">
						<input type="text" class="form-input" placeholder="Ваше ім’я">
						<input type="email" class="form-input" placeholder="Ваш E-mail">
						<input type="button" value="підписатися" class="btn-footer">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-copiright">
			<p>© 2014-2019 ВІДОЧИНОК 365. Всі права захищені.</p>
		</div>
	</footer>
	<div class="calculation">
				<span>Номерiв</span>
				<div class="btn-group">
					<input type="button" value="-" class="minus">
					<input type="text" value="0" class="result res1">
					<input type="button" value="+" class="plus">
				</div><br>

				<span>Дорослих</span>
				<div class="btn-group">
					<input type="button" value="-" class="minus">
					<input type="text" value="0" class="result res2">
					<input type="button" value="+" class="plus">
				</div><br>
				<span>Дiтей</span>
				<div class="btn-group">
					<input type="button" value="-" class="minus">
					<input type="text" value="0" class="result res3">
					<input type="button" value="+" class="plus">
				</div><br>
			</div>
	<script src="js/jquery-1.8.0.min.js"></script>
	
	
	

	<!-- Include Required Prerequisites -->
	<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />

	<!-- Include Date Range Picker -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css"/>





	<link rel="stylesheet" href="slick/slick.css"/>
	<link rel="stylesheet" href="slick/slick-theme.css"/>
	
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>